DATABASE_URL="postgresql://alan@localhost:5432/fsb" # it might needs ?sslmode=require if you are using a remote database
CLIENT_URL="http://localhost:3000"
NODE_ENV="development"
BETTER_AUTH_SECRET="shhhhhhhhhhhhhhhhhhhhh"

